{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/requirejs/config.js", "destination": "/api/router" },
    { "source": "/module/js/com/tridium/js/ext/require/require.min.js", "destination": "/api/router" },

    { "source": "/mx60/api/:path*", "destination": "/api/router" },
    { "source": "/mx60/version.json", "destination": "/api/router" },

    { "source": "/snls/api/:path*", "destination": "/api/router" },

    { "source": "/ord/:path*", "destination": "/api/router" },

    { "source": "/snls/:path*", "destination": "/sites/mx0a/:path*" },
    { "source": "/mx60/:path*", "destination": "/sites/mx60/:path*" }
  ],
  "headers": [
    {
      "source": "/:any(snls|mx60)/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2, s-maxage=10, stale-while-revalidate=30" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/:any(snls|mx60)/version.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=5, s-maxage=30" }
      ]
    },
    {
      "source": "/requirejs/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=3600" }
      ]
    },
    {
      "source": "/module/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=3600" }
      ]
    },
    {
      "source": "/sites/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    }
  ]
}
